TileMapEditor/MainWindow.xaml

<Window x:Class="TileMapEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TileMapEditor"
        mc:Ignorable="d"
        Title="Tile Map Editor" 
        Height="650"
        Width="1000"
        Name="window">

    <Grid>
        <Grid Visibility="{Binding ElementName=window, Path=IsWelcomeScreenActive, Converter={StaticResource converter}}">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="No map has been loaded." HorizontalAlignment="Center" Margin="0,0,0,10" />
            <TextBlock HorizontalAlignment="Center">
                <Hyperlink Click="LoadMap_Click">Load map</Hyperlink>
                <Run Text=" or " />
                <Hyperlink Click="CreateMap_Click">Create new empty map</Hyperlink>
                <Run Text=" or " />
                <Hyperlink Click="GenerateRandomMap_Click">Generate new random map</Hyperlink>
            </TextBlock>
            </StackPanel>
        </Grid>
        
        <Grid Visibility="{Binding ElementName=window, Path=IsWorkScreenActive, Converter={StaticResource converter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                
            </Grid>

            <Grid Grid.Column="1">
                <Border Visibility="{Binding ElementName=window, Path=IsWorkScreenActive, Converter={StaticResource converter}}" BorderBrush="Black" BorderThickness="1">
                    <StackPanel Visibility="Visible" Orientation="Vertical" Margin="10">

                        <TextBlock Margin="0,0,0,10">
                            <Run Text="File: " />
                            <Run Text="{Binding ElementName=window, Path=Filename}" />
                        </TextBlock>
                        <TextBlock Margin="0,6" Text="Name" />
                        <TextBox Name="fieldName" IsEnabled="{Binding ElementName=window, Path=FormEnabled}" />
                        <TextBlock Margin="0,6" Text="Description" />
                        <TextBox Height="100" AcceptsReturn="True" Name="fieldDescripion" IsEnabled="{Binding ElementName=window, Path=FormEnabled}" />

                        <CheckBox Name="fieldPassable" Margin="0,10,0,3" IsEnabled="{Binding ElementName=window, Path=FormEnabled}">Passable</CheckBox>
                        <CheckBox Name="fieldSecure" Margin="0,3" IsEnabled="{Binding ElementName=window, Path=FormEnabled}">Secure</CheckBox>
                        <StackPanel Orientation="Horizontal" Margin="0,20" HorizontalAlignment="Center">
                            <Button Content="Discard" Margin="8,0" Padding="3" IsEnabled="{Binding ElementName=window, Path=FormEnabled}" />
                            <Button Content="Save changes" Padding="3" IsEnabled="{Binding ElementName=window, Path=FormEnabled}" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>


        </Grid>
    </Grid>
</Window>
